<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Gallery"
        android:textSize="70dp"
        android:textStyle="bold" 
        android:background="@drawable/button"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/Button02"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Lyrics"
        android:textSize="70dp"
        android:textStyle="bold" 
        android:background="@drawable/button"
        android:layout_weight="2"
/>
    <Button
        android:id="@+id/Button03"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="News"
        android:textSize="70dp"
        android:textStyle="bold" 
        android:background="@drawable/button"
        android:layout_weight="2"
/>
</LinearLayout>