<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rLayNews"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background3"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewNews1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|center_horizontal"
        android:text="N E W S" android:gravity="center_horizontal"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewNews1"
        android:layout_weight="4.40" >


        <TextView
            android:id="@+id/textViewNews2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top|center_horizontal"
            android:text="TextView" android:gravity="center_horizontal"/>

    </ScrollView>


</RelativeLayout>