	________________________________________________


SUMMER FESTIVALS - april 8th, 2012 
		
It's springtime already.
Time to plan some summer festivals!!!
Save the Date:
Landesgartenschau in Nagold, 06.07.2012
Burgbergfestival in Homberg, Efze, 07.07.2012
World Bodypainting Festival in A-Portschach am Worthersee, 08.07.2012
Energy Open Air in Angermunde, 31.08.2012
Get your tickets in time.
 	________________________________________________


TV TOTAL - march 2ND, 2012 
		
On Monday (March, 5th) Aura will be sitting on Stefan Raab's couch for a little chat.
Make sure you switch in time (22.15) to Pro 7 - Tv Total - to hear what Aura has to say about her new single FRIENDS, her upcoming Tour and more!!
 	________________________________________________


VIDEO PREMIERE FRIENDS - februar 29th, 2012 
		
Check out Aura's new video friday at 12am at
www.viva.tv and www.mtv.de
Don't miss it!! =)
	________________________________________________

	
SINGLE RELEASE FRIENDS - februar 24th, 2012 
		
"FRIENDS" is to be released as second single on March 2, 2012 in Germany.
Check it out at Amazon.

 